// style.less

@primary-color: #ff0000;
@secondary-color: #00ff00;

@base-font-size: 16px;

.my-class {
  color: @primary-color;
  font-size: @base-font-size;
  transition: color 0.3s ease-in-out;

  &.highlighted {
    background-color: #ffff00;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  > span {
    font-weight: bold;
  }

  &:hover {
    color: #0000ff;
  }
}

.another-class {
  background-color: @secondary-color;
  font-weight: bold;

  &::before {
    content: 'Before';
  }

  &::after {
    content: 'After';
  }
}
